OCR_INPUT_DIRECTORY="scan-input"
OCR_OUTPUT_DIRECTORY="ocr-output"
OCR_OUTPUT_DIRECTORY_YEAR_MONTH="0"
OCR_ON_SUCCESS_ARCHIVE="0"
OCR_DESKEW="1"
OCR_ON_SUCCESS_DELETE="1"
OCR_JSON_SETTINGS='{"rotate_pages": true, "language": "eng+fra+deu", "force_ocr": true, "rotate-pages-threshold": 3, "jobs": 4}'
#due to NFS issues, we need to use polling
OCR_USE_POLLING=true
OCR_POLL_NEW_FILE_SECONDS="5"